<spriterdata>
    <hotspotarray>
        <hotspot>
            <filepath>sample guy\back-fist.png</filepath>
            <x>17.50121</x>
            <y>10.31722</y>
        </hotspot>
        <hotspot>
            <filepath>sample guy\back-foot.png</filepath>
            <x>33.00000</x>
            <y>18.50000</y>
        </hotspot>
        <hotspot>
            <filepath>sample guy\back-forearm.png</filepath>
            <x>60.40433</x>
            <y>9.40433</y>
        </hotspot>
        <hotspot>
            <filepath>sample guy\back-shin.png</filepath>
            <x>42.00000</x>
            <y>18.00000</y>
        </hotspot>
        <hotspot>
            <filepath>sample guy\back-upper-arm.png</filepath>
            <x>64.04037</x>
            <y>12.83406</y>
        </hotspot>
        <hotspot>
            <filepath>sample guy\back-upper-leg.png</filepath>
            <x>43.00000</x>
            <y>20.00000</y>
        </hotspot>
        <hotspot>
            <filepath>sample guy\chest.png</filepath>
            <x>32.50000</x>
            <y>61.50000</y>
        </hotspot>
        <hotspot>
            <filepath>sample guy\fist.png</filepath>
            <x>25.50000</x>
            <y>24.00000</y>
        </hotspot>
        <hotspot>
            <filepath>sample guy\foot.png</filepath>
            <x>34.00000</x>
            <y>19.00000</y>
        </hotspot>
        <hotspot>
            <filepath>sample guy\forearm.png</filepath>
            <x>33.50000</x>
            <y>18.50000</y>
        </hotspot>
        <hotspot>
            <filepath>sample guy\head.png</filepath>
            <x>50.50000</x>
            <y>53.50000</y>
        </hotspot>
        <hotspot>
            <filepath>sample guy\neck.png</filepath>
            <x>16.50000</x>
            <y>27.00000</y>
        </hotspot>
        <hotspot>
            <filepath>sample guy\pelvis.png</filepath>
            <x>29.50000</x>
            <y>25.00000</y>
        </hotspot>
        <hotspot>
            <filepath>sample guy\shin.png</filepath>
            <x>43.50000</x>
            <y>17.50000</y>
        </hotspot>
        <hotspot>
            <filepath>sample guy\upper-arm.png</filepath>
            <x>71.77745</x>
            <y>15.71964</y>
        </hotspot>
        <hotspot>
            <filepath>sample guy\upper-leg.png</filepath>
            <x>44.50000</x>
            <y>20.00000</y>
        </hotspot>
    </hotspotarray>
    <char>
        <name>char_000</name>
        <anim>
            <name>default</name>
            <frame>
                <name>frame_000</name>
                <duration>500.00000</duration>
            </frame>
        </anim>
        <box>
            <bottom>50.00000</bottom>
            <top>-50.00000</top>
            <right>50.00000</right>
            <left>-50.00000</left>
        </box>
    </char>
    <frame>
        <name>frame_000</name>
        <sprite>
            <image>sample guy\back-upper-arm.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>-301.82736</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>77.00000</width>
            <height>30.00000</height>
            <x>-34.99988</x>
            <y>-79.00000</y>
        </sprite>
        <sprite>
            <image>sample guy\back-forearm.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>-268.40894</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>69.00000</width>
            <height>29.00000</height>
            <x>-64.81293</x>
            <y>-33.75287</y>
        </sprite>
        <sprite>
            <image>sample guy\back-fist.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>-335.69537</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>40.00000</width>
            <height>40.00000</height>
            <x>-52.07550</x>
            <y>25.45105</y>
        </sprite>
        <sprite>
            <image>sample guy\back-upper-leg.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>-220.36452</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>86.00000</width>
            <height>40.00000</height>
            <x>12.00000</x>
            <y>47.00000</y>
        </sprite>
        <sprite>
            <image>sample guy\back-shin.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>-326.74567</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>84.00000</width>
            <height>36.00000</height>
            <x>10.00000</x>
            <y>86.00000</y>
        </sprite>
        <sprite>
            <image>sample guy\back-foot.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>-30.01837</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>66.00000</width>
            <height>37.00000</height>
            <x>-2.00000</x>
            <y>125.00000</y>
        </sprite>
        <sprite>
            <image>sample guy\neck.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>-29.35776</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>33.00000</width>
            <height>54.00000</height>
            <x>-12.00000</x>
            <y>-100.00000</y>
        </sprite>
        <sprite>
            <image>sample guy\chest.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>-0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>65.00000</width>
            <height>123.00000</height>
            <x>-16.00000</x>
            <y>-37.00000</y>
        </sprite>
        <sprite>
            <image>sample guy\pelvis.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>-0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>59.00000</width>
            <height>50.00000</height>
            <x>-19.99994</x>
            <y>31.00000</y>
        </sprite>
        <sprite>
            <image>sample guy\head.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>-12.16220</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>101.00000</width>
            <height>107.00000</height>
            <x>13.00000</x>
            <y>-134.00000</y>
        </sprite>
        <sprite>
            <image>sample guy\upper-leg.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>-285.84308</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>89.00000</width>
            <height>40.00000</height>
            <x>-39.00000</x>
            <y>73.99994</y>
        </sprite>
        <sprite>
            <image>sample guy\shin.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>-299.44543</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>35.00000</height>
            <x>-77.00000</x>
            <y>138.00000</y>
        </sprite>
        <sprite>
            <image>sample guy\foot.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>-23.07041</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>68.00000</width>
            <height>38.00000</height>
            <x>-81.00000</x>
            <y>188.00000</y>
        </sprite>
        <sprite>
            <image>sample guy\upper-arm.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>-263.34277</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>78.00000</width>
            <height>34.00000</height>
            <x>-24.07159</x>
            <y>-75.40802</y>
        </sprite>
        <sprite>
            <image>sample guy\forearm.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>-190.46918</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>67.00000</width>
            <height>37.00000</height>
            <x>16.00000</x>
            <y>-4.00000</y>
        </sprite>
        <sprite>
            <image>sample guy\fist.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>-3.23970</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>48.00000</height>
            <x>65.00000</x>
            <y>10.00000</y>
        </sprite>
    </frame>
    <group>
        <name>upper arm</name>
        <pivotsprite>0</pivotsprite>
        <frame>
            <name>selection</name>
            <sprite>
                <image>sample guy\upper-arm.png</image>
                <color>16777215</color>
                <angle>0.00000</angle>
                <opacity>100.00000</opacity>
                <xflip>0</xflip>
                <yflip>0</yflip>
                <width>78.00000</width>
                <height>34.00000</height>
                <x>0.00000</x>
                <y>0.00000</y>
            </sprite>
            <sprite>
                <image>sample guy\forearm.png</image>
                <color>16777215</color>
                <angle>72.87360</angle>
                <opacity>100.00000</opacity>
                <xflip>0</xflip>
                <yflip>0</yflip>
                <width>67.00000</width>
                <height>37.00000</height>
                <x>80.04192</x>
                <y>-17.26643</y>
            </sprite>
            <sprite>
                <image>sample guy\fist.png</image>
                <color>16777215</color>
                <angle>260.10309</angle>
                <opacity>100.00000</opacity>
                <xflip>0</xflip>
                <yflip>0</yflip>
                <width>51.00000</width>
                <height>48.00000</height>
                <x>-99.44630</x>
                <y>73.06650</y>
            </sprite>
        </frame>
    </group>
</spriterdata>
